{
  "name": "crysix/laravel-ping",
  "description": "Simple Ping For Laravel Applications",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Hinz",
      "email": "christian@milkycode.com",
      "homepage": "https://github.com/crysix",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Crysix\\Ping\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "^5.1 || ^5.7 || ^5.8 || ^6.0 || ^7.0 || ^8.0",
    "guzzlehttp/guzzle": "^6.0 || ^7.0 || ^7.4"
  },
   "extra": {
    "laravel": {
      "providers": [
        "Crysix\\Ping\\PingServiceProvider"
      ],
      "aliases": {
        "Ping": "Crysix\\Ping\\Facades\\Ping"
      }
    }
  }
}
